<!--pages/message/message.wxml-->
<text>pages/message/message.wxml</text>
<view>count的值是{{count}}</view>
<button bindtap="addCount">+1</button>
<view>{{m1.toUpper(username)}}</view>

<view>{{m2.toLower(country)}}</view>
<wxs module="m2" src='../../utils/tools.wxs'> 
</wxs>


<wxs module="m1">//module属性指定一个名称m1
  module.exports.toUpper=function(str){//共享方法
 return str.toUpperCase()
  }
</wxs>
